spring.datasource.url=jdbc:mysql://localhost:3306/helpinghands?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.hibernate.ddl.auto=validate

